# WiiLink24-Patcher

./: .gitignore  Makefile  README.md  WiiLink Patcher CLI.sln  WiiLink Patcher v1.1.0.csproj  WiiLink24Patcher.bat  WiiLink24PatcherUnix.sh  WiiLinkPatcher-Unix.sh  WiiLinkPatcher-Windows.bat  WiiLink_Patcher.cs
.github/workflows/: build.yml  publish-app-arm64.yml  publish-app-x64.yml  publish-app.yml
WiiLink-Patcher-CLI/: .WiiLink_Patcher.cs.swp  WiiLink Patcher v1.1.0.csproj  WiiLink Patcher.csproj  WiiLink_Patcher.cs  build.ps1  build.sh  language.cs  launch_patcher.sh  main.cs  menu.cs  patch.cs  sd.cs  settings.cs
WiiLink-Patcher-CLI/setup/: custom.cs  express.cs  extras.cs
data/i10n/: de.lang  en.lang  es.lang  fr.lang  it.lang  ko.lang  nl.lang
source/channel/: download.cpp  download.h  main.cpp  main.h  menu.cpp  menu.h
source/gui/: FreeTypeGX.cpp  FreeTypeGX.h  filelist.h  gettext.cpp  gettext.h  gui.h  gui_button.cpp  gui_element.cpp  gui_image.cpp  gui_imagedata.cpp  gui_sound.cpp  gui_text.cpp  gui_textfield.cpp  gui_trigger.cpp  gui_window.cpp  input.cpp  input.h  oggplayer.c  oggplayer.h  pngu.c  pngu.h  video.cpp  video.h
source/wad/: sha1.c  sha1.h  title.c  title.h  wad.c  wad.h
