msgid ""
msgstr ""
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: wiilink\n"
"X-Crowdin-Project-ID: 473500\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: Set Personal Data.po\n"
"X-Crowdin-File-ID: 55\n"
"Project-Id-Version: wiilink\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"PO-Revision-Date: 2021-10-10 18:02\n"

msgid "Choose Channel"
msgstr "Kies Kanaal"

msgid "Please choose which channel you would like to load."
msgstr "Kies welke kanaal je wilt laden graag."

msgid "Wii Menu"
msgstr "Wii menu"

msgid "Cancel"
msgstr "Annuleren"

msgid "Error"
msgstr "Error"

msgid "You have entered an invalid email address. Please enter a valid one."
msgstr "Uw heeft een ongeldige e-mailadres ingevoerd. Voer een geldige in graag."

msgid "Retry"
msgstr "Probeer opnieuw"

msgid "Main Menu"
msgstr "Hoofdmenu"

msgid "You cannot have an empty field. Either try again or return to the main menu."
msgstr "Het is niet mogelijk om een veld open te laten. Probeer het opnieuw of keer terug naar het hoofdmenu."

msgid "Credits"
msgstr "Credits"

msgid "Back"
msgstr "Terug"

msgid "Set Personal Data"
msgstr "Persoonlijke data instellen"

msgid "First Name"
msgstr "Voornaam"

msgid "Last Name"
msgstr "Achternaam"

msgid "Email"
msgstr "E-mail"

msgid "Address"
msgstr "Adres"

msgid "Home"
msgstr "Thuis"

msgid "City"
msgstr "Stad"

msgid "Done"
msgstr "Klaar"

msgid "Error saving"
msgstr "Error opslaan"

msgid "An error occurred while attempting to save your information. Would you like to retry?"
msgstr "Er is een fout opgetreden tijdens het opslaan van uw gegevens. Wilt u het opnieuw proberen?"

msgid "Email Address"
msgstr "E-mailadres"

msgid "Home Address"
msgstr "Thuis Adres"

