<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>WiiLink_Patcher_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>WIiLink Icon.ico</ApplicationIcon>
    <Title>WiiLink Patcher CLI</Title>
    <Authors>WiiLink</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Product>WiiLink Patcher (CLI)</Product>
    <Copyright>2023 WiiLink</Copyright>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WiiLink Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\WiiLink-Patcher-GUI\src\img\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="VCDiff" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libWiiSharp">
      <HintPath>WiiLink-Patcher-CLI\libWiiSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
